MONGODB_URI= "mongodb+srv://prashantrana9516:dxAyk7ZFx3XdIXFq@admin.hpivjlr.mongodb.net/?retryWrites=true&w=majority&appName=Admin"
PORT = 7002
SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
REFRESH_SECRET = feri32498n237432984n324

ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>