# MONGODB_URI = mongodb+srv://prashantrana9516:zZcblPy7R01Ip5Gy@parking-1.doc0tf8.mongodb.net/?retryWrites=true&w=majority&appName=Parking-1
MONGODB_URI = mongodb://parkingAppDev:OJb3ss7281Tl9TW@192.168.1.10/parkingAppDev
PORT = 7002
SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
REFRESH_SECRET = feri32498n237432984n324

ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>